COMPANY_NAME=Viewzy
NODE_ENV=test
PORT=8080
IP_ADDRESS=192.168.10.115

SECRET=user-secret-for-app
REFRESH_SECRET=viewzy-user-refreshing
CHANGE_PASS_SECRET=given-permission-to-change-pass

AUTH_EMAIL=MS_YL4mFd@trial-pxkjn410yrpgz781.mlsender.net
AUTH_PASS=EGTaGJDi5s5Y6Pos